dist/includes/menu-mobile.html

<!-- Menu - mobile-->
<div class="mobile-nav">
  <div class="mobile-nav-button"><a class="mobile-link-show" href="#" id="button"></a></div>
  <div class="mobile-nav-show"><a class="mobile-link" href="#">Domov</a><a class="mobile-link" href="#">O mne</a><a class="mobile-link" href="#">Galéria</a><a class="mobile-link" href="#">Kontakt</a></div>
</div>
<!-- & Menu - mobile-->

src/includes/menu-mobile.jade
// Menu - mobile
.mobile-nav
  .mobile-nav-button
    a(class="mobile-link-show" href="#" id="button") MENU - SHOW
  .mobile-nav-show
    a(class="mobile-link" href="#") domov
    a(class="mobile-link" href="#") domov
    a(class="mobile-link" href="#") domov
    a(class="mobile-link" href="#") domov
    a(class="mobile-link" href="#") domov
// & Menu - mobile
