src/includes/menu-web.jade
// Menu - web
.web-nav
  .web-nav-show
    a(class="web-link" href="#") domov
    a(class="web-link" href="#") domov
    a(class="web-link" href="#") domov
    a(class="web-link" href="#") domov
    a(class="web-link" href="#") domov
// & Menu - web

dist/includes/menu-web.html

<!-- Menu - web-->
<div class="web-nav">
  <div class="web-nav-show"><a class="web-link" href="#">domov</a><a class="web-link" href="#">domov</a><a class="web-link" href="#">domov</a><a class="web-link" href="#">domov</a><a class="web-link" href="#">domov</a></div>
</div>
<!-- & Menu - web-->
