src/includes/nav-bar.jade
// Navigation bar
//.web-nav
.mobile-nav-button
  a(class="web-link" href="#" id="button") HLAVNÉ MENU
.mobile-nav-show
  a(class="mobile-link" href="#") domov
  a(class="mobile-link" href="#") domov
  a(class="mobile-link" href="#") domov
  a(class="mobile-link" href="#") domov
  a(class="mobile-link" href="#") domov
// & Navigation bar

dist/includes/nav-bar.html

<!-- Navigation bar-->
<!--.web-nav-->
<div class="mobile-nav-button"><a class="web-link" href="#" id="button">HLAVNÉ MENU</a></div>
<div class="mobile-nav-show"><a class="mobile-link" href="#">domov</a><a class="mobile-link" href="#">domov</a><a class="mobile-link" href="#">domov</a><a class="mobile-link" href="#">domov</a><a class="mobile-link" href="#">domov</a></div>
<!-- & Navigation bar-->
