dist/index.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <title>Mário Ďak - Photography</title>
  </head>
  <body>
    <div class="bg-texture"></div>
    <!-- Included Menu-->
    <header>
      <div class="logo"><img src="assets/img/logo.png"/></div>
      <!-- Menu - mobile-->
      <div class="mobile-nav">
        <div class="mobile-nav-button"><a class="mobile-link-show" href="#" id="button"></a></div>
        <div class="mobile-nav-show"><a class="mobile-link" href="#">Domov</a><a class="mobile-link" href="#">O mne</a><a class="mobile-link" href="#">Galéria</a><a class="mobile-link" href="#">Kontakt</a></div>
      </div>
      <!-- & Menu - mobile-->
      <!-- & Included Menu-->
    </header>
    <!-- Section-->
    <div class="section-title">
      <h1>fotografovanie</h1>
    </div>
    <div class="section">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias suscipit quod dolor fugiat doloribus voluptatibus quia! Est laudantium delectus aperiam qui consequuntur voluptate, maxime voluptas sunt dignissimos, ipsa blanditiis!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias suscipit quod dolor fugiat doloribus voluptatibus quia! Est laudantium delectus aperiam qui consequuntur voluptate, maxime voluptas sunt dignissimos, ipsa blanditiis!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias suscipit quod dolor fugiat doloribus voluptatibus quia! Est laudantium delectus aperiam qui consequuntur voluptate, maxime voluptas sunt dignissimos, ipsa blanditiis!</p>
    </div>
    <!-- & Section-->
    <!-- Footer-->
    <!-- footer-->
    <div class="footer">
      <div class="footer-social"></div>
      <div class="footer-copyright">
        <p>Všetky práva vyhradené 2017</p>
      </div>
    </div>
    <!-- & Footer-->
    <!-- Scripts-->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/index.jade
<!DOCTYPE html>
html(lang="sk")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles/main.css")
    title Mário Ďak - Photography
  body
    .bg-texture
    // Included Menu
    header
      .logo
        img(src="assets/img/logo.png")
      include includes/menu-mobile.jade
      // & Included Menu
      

    // Section
    .section-title
      h1 fotografovanie
    .section
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias suscipit quod dolor fugiat doloribus voluptatibus quia! Est laudantium delectus aperiam qui consequuntur voluptate, maxime voluptas sunt dignissimos, ipsa blanditiis!
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias suscipit quod dolor fugiat doloribus voluptatibus quia! Est laudantium delectus aperiam qui consequuntur voluptate, maxime voluptas sunt dignissimos, ipsa blanditiis!
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias suscipit quod dolor fugiat doloribus voluptatibus quia! Est laudantium delectus aperiam qui consequuntur voluptate, maxime voluptas sunt dignissimos, ipsa blanditiis!
    // & Section
    
    // Footer
    include includes/footer.jade
    // & Footer


    // Scripts
    script(src="scripts/jquery-3.2.1.min.js")
    script(src="scripts/main.js")
